{
  "name": "angular-map",
  "authors": [
    "felipe <felipe76857685@gmail.com>"
  ],
  "description": "angular directive for leaflet-js",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.1",
    "leaflet": "^1.0.2",
    "leaflet-providers": "^1.1.15",
    "angular-mocks": "^1.6.1"
  }
}
